doctype html
html
  head
    title Adorable Pet Names
    = stylesheet_link_tag "application"

  body
    header
      h1 Adorable Pet Names
    main
      = yield
    footer
      Made with fuzzywumps by
      a< href="http://gabebw.com" Gabe B-W
